server {
    listen 8080; # Порт, который слушает nginx
    server_name localhost;
    location / { # Паттерн для uri
        proxy_pass http://service-backend:8079; # Описание плавила проксирования <protocol>://<hostname>:<port>
    }
}
